# karateBasics

./: pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/GoRestApp/Features/: CreateUser.feature  DeleteUser.feature  GoRestTest.java  ListUsers.feature  UpdateUser.feature
src/test/java/GoRestApp/Features/Json/: CreateUser.json
src/test/java/October27/: RequestHeaders.feature  definingJSONObject.feature  getUserDetails.feature
src/test/java/conduit/Features/: JsonTransforms.feature  TestParallel.java  dataBaseConnectionDemo.feature
src/test/java/conduit/Features/April/: CreateResource.feature  CreateResourceRunner.java  GenerateAccessToken.feature  GetUsers.feature  GoRestAPI.feature  SimpleBooksAPI.feature
src/test/java/conduit/Features/GoRestAPIS/: createUser.feature  createUserRequestBody.json  listUsers.feature  testRunner.java
src/test/java/conduit/Features/June24/: getAPIExamples.feature
src/test/java/conduit/Features/June27/: createUser.feature  getUser.feature  getUsersList.feature  testData.csv
src/test/java/conduit/Features/beforeAfterHooksTest/: afterHook.feature  beforeHook.feature
src/test/java/conduit/Features/catFacts/: getCatFacts.feature
src/test/java/conduit/Features/conduitAppTest/: HomePage.feature
src/test/java/conduit/Features/performanceTest/: createNewRecord.feature  perfTest.scala
src/test/java/conduit/Features/posts/: getCreatedPosts.feature  postAppTestRunner.java  updatePost.feature
src/test/java/conduit/Features/reqresAppTest/: TestParallelreqres.java  createRecord.feature  createUsers.feature  getUser.feature  getUsersList.feature  login.feature  schemaValidation.feature
src/test/java/conduit/Features/restFulBooker/: getBookingIDS.feature  getBookingInfo.feature
src/test/java/conduitApp/: ConduitTest.java
src/test/java/conduitApp/Json/: AddCommentsResponseSchema.json  FavouriteCountResponseSchema.json  GetCommentsResponseSchema.json  GetFavouriteArticleResponseSchema.json  createArticle.json
src/test/java/conduitApp/features/: CreatePost.feature  HomePage.feature  Hooks.feature  SignUp.feature  conduitAppLoginData.json  createArticle.json
src/test/java/features/assertion/match/: matchFeature.feature  matchFeature1.feature
src/test/java/helpers/: AddLikes.feature  DBConnection.java  DataGenerator.java  createToken.feature  dummy.feature
src/test/java/marketStack/: EndOfDayData.feature  Test.java
src/test/java/testData/: requestBody.json  testData.csv
src/test/java/ui/: homePageLocators.json  login.feature  loginPageLocators.json  loginTestData.json
